<!DOCTYPE html>
<head>
<title>Question 5</title>
<meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
  font-family: "Montserrat";
  background-image: url("https://images.wallpapersden.com/image/download/god-of-war-ragnarok-game-logo_bGhlbWiUmZqaraWkpJRmbmdlrWZlbWU.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 1500px 900px;
}
  </style>
</head>

<body>
  <h1 style="color:white;" >Question 5) What was the name of the giant who was known as the greatest stonemason in God of War?</h1>
</body>


</html>
