<!DOCTYPE html>
<html lang = "en">
<head>
  <title> Home</title>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, shrink-to-fit=no">
  <link rel = "stylesheet" href = "static.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <p class="head">
  <h4><i>LACAS Logistic Society Presents</i></h4>
  <h1>Scavenger Hunt</h1>
  <p style="text-align:center;font-size:16px;color:white;">
Well done well done. Would say you're making good time,
but this is the bare minimum. The curve steepens here.
You can see an image and music file on the previous page.
Your next password is within that image.
The music is also totally relevant. Good luck.<br><br>

3301,
</p>
<a href="42069.html" style="float:right;color:white;"><i class="fa fa-arrow-left" aria-hidden="true"></i> Go back</a>
</body>
</html>
